<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<h>, initial-scale=1.0">
    <title>Create new account</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="login">
        <h2> Create an account</h2>
        <form >
            First Name <input type="text" placeholder="First name"><br><br>
            Last Name <input type="text" placeholder="Last name"><br> <br>
            Email <input type="email" placeholder="Email"> <br> <br>
            New Password <input type="password" placeholder="Password"> <br> <br>
            Conform Password <input type="password" placeholder="Password"> <br> <br>
            <button class="btn2" type="submit"> log in</button>
        </form>
    </div>
</body>
</html>